<html>
<head>
<meta charset="utf-8">
<title>DENEME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
body {
background-image:url("ata.jpg");
background-attachment:fixed;
background-position:center center;
background-repeat:repeat;
background-size:cover;
}
</style>
<style type="text/css">
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#f00000;
	}
	
	li {
	display:inline-block;
	}
	
	li a {
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	}
	
	li a:hover{
	background-color:#ff6600;}
	
	ul li ul{
	background-color:#660000;
	disabled:none;
	position:absolute;
	width:100px;
	}
	
	ul li:hover ul{
	display:block;
	}
	li ul li {
	display:block;
	}
</style>


<body>
<ul>
<li><a href="SİPARİŞLER.html" target=_self">SİPARİŞLER</a></li>
<li><a href="TAKİP.html" target="_self">TAKİP</a></li>
<li><a href="#ANASAYFA.html" target="_self">ANASAYFA</a></li>
<li><a href="HAKKIMIZDA.html" target="_self">HAKKIMIZDA</a></li>
<li><a href="İLETİŞİM.html" target="_self">İLETİŞİM</a></li
</ul>
</body>
